{
  "expo": {
    "name": "Potatoes",
    "slug": "potatoes",
    "scheme": "potatoes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.giaggi92.potatoes",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.giaggi92.potatoes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1E8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.225541124646-pffilsd209a54ui3en3ccknualdkdrg0"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4eb57bc5-97d2-493b-a175-c661d12ba4eb"
      }
    },
    "owner": "giaggi92"
  }
}
